<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/conversation_fragment">
    <fragment
        android:id="@+id/my_account_fragment"
        android:name="com.example.firy.fragmentas.MyAccountFragment"
        android:label="MyAccountFragment"
        tools:layout="@layout/fragment_my_account"/>
    <fragment
        android:id="@+id/conversation_fragment"
        android:name="com.example.firy.fragmentas.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation" />
</navigation>